<!DOCTYPE html>
<html>
<head>
  <style>
    /* Styling for pensil text */
    .pencil-text {
    top: 455px;
    left: 660px;
    color: rgb(80, 80, 80);
    font-family: cursive;
    font-size: 24px;
    padding: 10px;
    display: inline-block;
    position: relative;
    transform: rotate(40deg);
  }

    /* Styling for the circle */
    .circle {
      width: 1000px;
      height: 1000px;
      border-radius: 50%;
      background-color: rgb(128, 0, 208);
      opacity: .9;
      position: absolute;
      top: -350px;
      left: -390px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s ease-out;
      transform: translate(0, 0);
    }
    
    /* Styling for the white text */
    .white-text {
      margin-top: 300px;
      margin-left: 310px;
      color: white;
      font-size: 90px;
      text-align: center;
      line-height: 1.2;
      transition: 0.3s ease-out;
      opacity: 1;
    }

    /* Styling for the second text */
    .second-text {
      position: absolute;
      top: 200px;
      left: 0px;
      transform: translate(0, 0);
      color: white;
      font-size: 67px;
      text-align: center;
      line-height: 1.2;
      opacity: 1;
    }

    /* Styling for the third text */
    .third-text {
      position: absolute;
      top: 250px;
      left: 75px;
      transform: translate(0, 0);
      color: white;
      font-size: 90px;
      line-height: 1.2;
      opacity: 1;
    }
    
    /* Styling for the first button */
    .button {
      position: absolute;
      top: 280px;
      left: 610px;
      overflow: hidden;
      border-radius: 50%;
      background-color: transparent;
      border: none;
      color: green;
      padding: 4.5%;
      text-align: center;
      font-size: 16px;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* Styling for the second button */
    .second-button {
      display: none;
      position: absolute;
      top: 280px;
      left: 90px;
      transform: translate(0, 0);
      border-radius: 50%;
      background-color: transparent;
      border: none;
      color: green;
      padding: 4.5%;
      text-align: center;
      font-size: 16px;
      opacity: 0.6;
      transition: 0.3s;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* Styling for the third button */
    .third-button {
      display: none;
      position: absolute;
      top: 280px;
      left: 1270px;
      transform: translate(0, 0);
      border-radius: 50%;
      background-color: transparent;
      border: none;
      color: green;
      padding: 4.5%;
      text-align: center;
      font-size: 16px;
      opacity: 0.6;
      transition: 0.3s;
      text-decoration: none;
      cursor: pointer;
    }

    /* Styling for the fourth button */
    .fourth-button {
      display: none;
      position: absolute;
      top: 280px;
      left: 770px;
      transform: translate(0, 0);
      border-radius: 50%;
      background-color: transparent;
      border: none;
      color: green;
      padding: 4.5%;
      text-align: center;
      font-size: 16px;
      opacity: 0.6;
      transition: 0.3s;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* Styling for button hover state */
    .button:hover,
    .fourth-button:hover,
    .second-button:hover,
    .third-button:hover {
      opacity: 1;
    }
    
    /* Styling for button circle */
    .button::before,
    .fourth-button::before,
    .second-button::before,
    .third-button::before {
      content: '';
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: green;
      position: absolute;
      top: 10px;
      left: 10px;
      transform: translate(0, 0);
    }
    
    /* Styling for the hidden button when clicked */
    .button.clicked {
      display: none;
    }
    
    /* Styling for the circle when button is clicked */
    .button.clicked + .circle {
      top: -280px;
      left: 240px;
      transform: translate(0, 0);
    }
    
    /* Styling for the text when button is clicked */
    .button.clicked + .circle .white-text {
      opacity: 0;
    }
    
    /* Styling for the second button when circle is centered */
    .button.clicked + .circle ~ .second-button {
      display: block;
    }
    
    /* Styling for the third button when circle is centered */
    .button.clicked + .circle ~ .third-button {
      display: block;
    }
    
    /* Styling for the second text when circle is centered */
    .button.clicked + .circle ~ .second-text {
      opacity: 1;
    }
    
    /* Styling for the circle when third button is clicked */
    .third-button.clicked + .circle {
      top: -350px;
      left: -500px;
    }
    
    /* Additional styling for the background circles first row */
    .background-circle1 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(46, 78, 119);
      position: absolute;
      top: 600px;
      left: -20px;
      z-index: -1;
    }

    .background-circle2 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(57, 96, 147);
      position: absolute;
      top: 600px;
      left: 150px;
      z-index: -1;
    }

    .background-circle3 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(22, 88, 174);
      position: absolute;
      top: 600px;
      left: 320px;
      z-index: -1;
    }

    .background-circle4 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(71, 145, 242);
      position: absolute;
      top: 600px;
      left: 490px;
      z-index: -1;
    }

    .background-circle5 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(12, 78, 163);
      position: absolute;
      top: 600px;
      left: 660px;
      z-index: -1;
    }

    .background-circle6 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(103, 141, 191);
      position: absolute;
      top: 600px;
      left: 830px;
      z-index: -1;
    }

    .background-circle7 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(42, 64, 92);
      position: absolute;
      top: 600px;
      left: 1000px;
      z-index: -1;
    }

    .background-circle8 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(4, 113, 255);
      position: absolute;
      top: 600px;
      left: 1170px;
      z-index: -1;
    }

    .background-circle9 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(10, 46, 92);
      position: absolute;
      top: 600px;
      left: 1340px;
      z-index: -1;
    }

    /* Additional styling for the background circles second row */
    .background2-circle1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FFC0CB;
  position: absolute;
  top: 475px;
  left: -85px;
  z-index: -1;
}

.background2-circle2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FFB6C1;
  position: absolute;
  top: 475px;
  left: 85px;
  z-index: -1;
}

.background2-circle3 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FF69B4;
  position: absolute;
  top: 475px;
  left: 255px;
  z-index: -1;
}

.background2-circle4 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FF1493;
  position: absolute;
  top: 475px;
  left: 425px;
  z-index: -1;
}

.background2-circle5 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FFC0CB;
  position: absolute;
  top: 475px;
  left: 595px;
  z-index: -1;
}

.background2-circle6 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FFB6C1;
  position: absolute;
  top: 475px;
  left: 765px;
  z-index: -1;
}

.background2-circle7 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FF69B4;
  position: absolute;
  top: 475px;
  left: 935px;
  z-index: -1;
}

.background2-circle8 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FF1493;
  position: absolute;
  top: 475px;
  left: 1105px;
  z-index: -1;
}

.background2-circle9 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FFC0CB;
  position: absolute;
  top: 475px;
  left: 1275px;
  z-index: -1;
}

/* Additional styling for the background circles third row */
.background3-circle1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(12, 51, 92);
  position: absolute;
  top: 350px;
  left: -20px;
  z-index: -1;
}

.background3-circle2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(34, 94, 168);
  position: absolute;
  top: 350px;
  left: 150px;
  z-index: -1;
}

.background3-circle3 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(45, 123, 220);
  position: absolute;
  top: 350px;
  left: 320px;
  z-index: -1;
}

.background3-circle4 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(86, 166, 250);
  position: absolute;
  top: 350px;
  left: 490px;
  z-index: -1;
}

.background3-circle5 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(132, 190, 255);
  position: absolute;
  top: 350px;
  left: 660px;
  z-index: -1;
}

.background3-circle6 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(174, 214, 255);
  position: absolute;
  top: 350px;
  left: 830px;
  z-index: -1;
}

.background3-circle7 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(92, 127, 167);
  position: absolute;
  top: 350px;
  left: 1000px;
  z-index: -1;
}

.background3-circle8 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(17, 75, 139);
  position: absolute;
  top: 350px;
  left: 1170px;
  z-index: -1;
}

.background3-circle9 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(7, 31, 58);
  position: absolute;
  top: 350px;
  left: 1340px;
  z-index: -1;
}

/* Additional styling for the background circles fourth row */
.background4-circle1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FF0000; /* Red */
  position: absolute;
  top: 225px;
  left: -85px;
  z-index: -1;
}

.background4-circle2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FF3333; /* Light Red */
  position: absolute;
  top: 225px;
  left: 85px;
  z-index: -1;
}

.background4-circle3 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FF6666; /* Coral */
  position: absolute;
  top: 225px;
  left: 255px;
  z-index: -1;
}

.background4-circle4 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FF9999; /* Light Coral */
  position: absolute;
  top: 225px;
  left: 425px;
  z-index: -1;
}

.background4-circle5 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FFCCCC; /* Misty Rose */
  position: absolute;
  top: 225px;
  left: 595px;
  z-index: -1;
}

.background4-circle6 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FF3366; /* Salmon */
  position: absolute;
  top: 225px;
  left: 765px;
  z-index: -1;
}

.background4-circle7 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FF6699; /* Light Salmon */
  position: absolute;
  top: 225px;
  left: 935px;
  z-index: -1;
}

.background4-circle8 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FF99CC; /* Pink */
  position: absolute;
  top: 225px;
  left: 1105px;
  z-index: -1;
}

.background4-circle9 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FFCCFF; /* Lavender Blush */
  position: absolute;
  top: 225px;
  left: 1275px;
  z-index: -1;
}

/* Additional styling for the background circles fifth row */
.background5-circle1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #4CAF50;
  position: absolute;
  top: 100px;
  left: -20px;
  z-index: -1;
}

.background5-circle2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #8BC34A;
  position: absolute;
  top: 100px;
  left: 150px;
  z-index: -1;
}

.background5-circle3 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #CDDC39;
  position: absolute;
  top: 100px;
  left: 320px;
  z-index: -1;
}

.background5-circle4 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #009688;
  position: absolute;
  top: 100px;
  left: 490px;
  z-index: -1;
}

.background5-circle5 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #00BCD4;
  position: absolute;
  top: 100px;
  left: 660px;
  z-index: -1;
}

.background5-circle6 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #03A9F4;
  position: absolute;
  top: 100px;
  left: 830px;
  z-index: -1;
}

.background5-circle7 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #2196F3;
  position: absolute;
  top: 100px;
  left: 1000px;
  z-index: -1;
}

.background5-circle8 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #3F51B5;
  position: absolute;
  top: 100px;
  left: 1170px;
  z-index: -1;
}

.background5-circle9 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #673AB7;
  position: absolute;
  top: 100px;
  left: 1340px;
  z-index: -1;
}

/* Additional styling for the background circles sixth row */
.background6-circle1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #8B4513;
  position: absolute;
  top: -25px;
  left: -85px;
  z-index: -1;
}

.background6-circle2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #A0522D;
  position: absolute;
  top: -25px;
  left: 85px;
  z-index: -1;
}

.background6-circle3 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #D2691E;
  position: absolute;
  top: -25px;
  left: 255px;
  z-index: -1;
}

.background6-circle4 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #8B4513;
  position: absolute;
  top: -25px;
  left: 425px;
  z-index: -1;
}

.background6-circle5 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #A0522D;
  position: absolute;
  top: -25px;
  left: 595px;
  z-index: -1;
}

.background6-circle6 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #D2691E;
  position: absolute;
  top: -25px;
  left: 765px;
  z-index: -1;
}

.background6-circle7 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #8B4513;
  position: absolute;
  top: -25px;
  left: 935px;
  z-index: -1;
}

.background6-circle8 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #A0522D;
  position: absolute;
  top: -25px;
  left: 1105px;
  z-index: -1;
}

.background6-circle9 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #D2691E;
  position: absolute;
  top: -25px;
  left: 1275px;
  z-index: -1;
}

/* Additional styling for the background circles seventh row */
.background7-circle1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(255, 255, 102);
  position: absolute;
  top: -150px;
  left: -20px;
  z-index: -1;
}

.background7-circle2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(255, 255, 51);
  position: absolute;
  top: -150px;
  left: 150px;
  z-index: -1;
}

.background7-circle3 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(255, 255, 0);
  position: absolute;
  top: -150px;
  left: 320px;
  z-index: -1;
}

.background7-circle4 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(255, 255, 153);
  position: absolute;
  top: -150px;
  left: 490px;
  z-index: -1;
}

.background7-circle5 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(255, 255, 51);
  position: absolute;
  top: -150px;
  left: 660px;
  z-index: -1;
}

.background7-circle6 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(255, 255, 0);
  position: absolute;
  top: -150px;
  left: 830px;
  z-index: -1;
}

.background7-circle7 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(255, 255, 102);
  position: absolute;
  top: -150px;
  left: 1000px;
  z-index: -1;
}

.background7-circle8 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(255, 255, 51);
  position: absolute;
  top: -150px;
  left: 1170px;
  z-index: -1;
}

.background7-circle9 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(255, 255, 0);
  position: absolute;
  top: -150px;
  left: 1340px;
  z-index: -1;
}
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var pencilText = document.querySelector(".pencil-text");
      var button = document.querySelector(".button");
      var circle = document.querySelector(".circle");
      var whiteText = document.querySelector(".white-text");
      var secondText = document.querySelector(".second-text");
      var thirdText = document.querySelector(".third-text");
      var secondButton = document.querySelector(".second-button");
      var thirdButton = document.querySelector(".third-button");
      var fourthButton = document.querySelector(".fourth-button");
      var originalText1 = whiteText.innerHTML;
      var originalText2 = secondText.innerHTML;
      var secondTextContent = "I am a programmer skilled in HTML, CSS, JavaScript, and Python. Proficient in web development and dedicated to creating efficient and user-friendly applications. Strong<br> problem-solving abilities<br> and a collaborative<br> approach. ";
      var thirdTextContent = "So I want to<br> work with<br> you and on<br> your website.";

      button.addEventListener("click", function() {
        // Remove "clicked" class from second, third, and fourth buttons
        secondButton.classList.remove("clicked");
        thirdButton.classList.remove("clicked");
        fourthButton.classList.remove("clicked");
        // Hide pencil text
        pencilText.style.display = "none";
        // Add "clicked" class to first button
        button.classList.add("clicked");
        // Hide the second, third, and fourth buttons
        button.style.display = "none";
        // Move circle to the specified position
        circle.style.top = "-280px";
        circle.style.left = "240px";
        circle.style.transform = "translate(0, 0)";
        // Add "expand-animation" class to circle
        circle.classList.add("expand-animation");
        // Set opacity of text to 0
        whiteText.style.opacity = 0;
        // Wait for the animation to end
        setTimeout(function() {
          // Show the second, third, and fourth buttons
          secondButton.style.display = "block";
          thirdButton.style.display = "block";
          // Update text to second text
          whiteText.innerHTML = "";
          secondText.innerHTML = secondTextContent;
        }, 200); // 0.2 seconds delay
      });

      secondButton.addEventListener("click", function() {
        // Remove "clicked" class from first, third, and fourth buttons
        button.classList.remove("clicked");
        thirdButton.classList.remove("clicked");
        fourthButton.classList.remove("clicked");
        // Remove "expand-animation" class from circle
        circle.classList.remove("expand-animation");
        // Reset opacity of text
        whiteText.style.opacity = 1;
        // Show the first button
        button.style.display = "block";
        // Move circle to the specified position
        circle.style.top = "-350px";
        circle.style.left = "-390px";
        circle.style.transform = "translate(0, 0)";
        // Hide the second, third, and fourth buttons
        secondButton.style.display = "none";
        thirdButton.style.display = "none";
        pencilText.style.display = "none";
        // Switch back to original text
        whiteText.innerHTML = originalText1;
        secondText.innerHTML = "";
      });

      thirdButton.addEventListener("click", function() {
        // Remove "clicked" class from first, second, and fourth buttons
        button.classList.remove("clicked");
        secondButton.classList.remove("clicked");
        fourthButton.classList.remove("clicked");
        // Add "clicked" class to third button
        thirdButton.classList.add("clicked");
        // Reset opacity of text
        whiteText.style.opacity = 1;
        // Hide the second, third, and fourth buttons
        secondButton.style.display = "none";
        thirdButton.style.display = "none";
        button.style.display = "none";
        pencilText.style.display = "none";
        // Update text to third text
        whiteText.innerHTML = "";
        secondText.innerHTML = "";
        thirdText.innerHTML = thirdTextContent;
        // Show the second, third, and fourth buttons
        fourthButton.style.display = "block";
        // Move circle to the specified position
        circle.style.top = "-350px";
        circle.style.left = "890px";
      });

      fourthButton.addEventListener("click", function() {
        // Remove "clicked" class from first, second, and third buttons
        button.classList.remove("clicked");
        secondButton.classList.remove("clicked");
        thirdButton.classList.remove("clicked");
        // Remove "expand-animation" class from circle
        circle.classList.remove("expand-animation");
        // Reset opacity of text
        secondText.style.opacity = 1;
        // Show the first and second buttons
        thirdButton.style.display = "block";
        secondButton.style.display = "block";
        // Move circle to the specified position
        circle.style.top = "-280px";
        circle.style.left = "240px";
        circle.style.transform = "translate(0, 0)";
        // Reset the innerHTML of the texts
        whiteText.innerHTML = "";
        secondText.innerHTML = secondTextContent;
        thirdText.innerHTML = "";
        // Hide the fourth button
        fourthButton.style.display = "none";
      });
    });
  </script>
</head>
<body>
  <!-- pensil text -->
  <div class="pencil-text">← this green circles is a buttons</div>
  <!-- Background circle element first row -->
  <div class="background-circle1"></div>
  <div class="background-circle2"></div>
  <div class="background-circle3"></div>
  <div class="background-circle4"></div>
  <div class="background-circle5"></div>
  <div class="background-circle6"></div>
  <div class="background-circle7"></div>
  <div class="background-circle8"></div>
  <div class="background-circle9"></div>
  <!-- Background circle element second row -->
  <div class="background2-circle1"></div>
  <div class="background2-circle2"></div>
  <div class="background2-circle3"></div>
  <div class="background2-circle4"></div>
  <div class="background2-circle5"></div>
  <div class="background2-circle6"></div>
  <div class="background2-circle7"></div>
  <div class="background2-circle8"></div>
  <div class="background2-circle9"></div>
  <!-- Background circle element third row -->
  <div class="background3-circle1"></div>
  <div class="background3-circle2"></div>
  <div class="background3-circle3"></div>
  <div class="background3-circle4"></div>
  <div class="background3-circle5"></div>
  <div class="background3-circle6"></div>
  <div class="background3-circle7"></div>
  <div class="background3-circle8"></div>
  <div class="background3-circle9"></div>
  <!-- Background circle element fourth row -->
  <div class="background4-circle1"></div>
  <div class="background4-circle2"></div>
  <div class="background4-circle3"></div>
  <div class="background4-circle4"></div>
  <div class="background4-circle5"></div>
  <div class="background4-circle6"></div>
  <div class="background4-circle7"></div>
  <div class="background4-circle8"></div>
  <div class="background4-circle9"></div>
  <!-- Background circle element fifth row -->
  <div class="background5-circle1"></div>
  <div class="background5-circle2"></div>
  <div class="background5-circle3"></div>
  <div class="background5-circle4"></div>
  <div class="background5-circle5"></div>
  <div class="background5-circle6"></div>
  <div class="background5-circle7"></div>
  <div class="background5-circle8"></div>
  <div class="background5-circle9"></div>
  <!-- Background circle element sixth row -->
  <div class="background6-circle1"></div>
  <div class="background6-circle2"></div>
  <div class="background6-circle3"></div>
  <div class="background6-circle4"></div>
  <div class="background6-circle5"></div>
  <div class="background6-circle6"></div>
  <div class="background6-circle7"></div>
  <div class="background6-circle8"></div>
  <div class="background6-circle9"></div>
  <!-- Background circle element seventh row -->
  <div class="background7-circle1"></div>
  <div class="background7-circle2"></div>
  <div class="background7-circle3"></div>
  <div class="background7-circle4"></div>
  <div class="background7-circle5"></div>
  <div class="background7-circle6"></div>
  <div class="background7-circle7"></div>
  <div class="background7-circle8"></div>
  <div class="background7-circle9"></div>
  <!-- First Button element -->
  <button class="button"></button>
  <!-- Circle element -->
  <div class="circle">
    <!-- Text inside the circle -->
    <p class="white-text">Hello, it is my<br>web site - <br>resume. I hope<br> you will enjoy<br> it.</p>
    <!-- Second Text inside the circle (hidden by default) -->
    <p class="second-text"></p>
    <!-- Third Text inside the circle (hidden by default) -->
    <p class="third-text"></p>
  </div>
  <!-- Second Button element -->
  <button class="second-button"></button>
  <!-- Third Button element -->
  <button class="third-button"></button>
  <!-- Fourth Button element -->
  <button class="fourth-button"></button>
</body>
</html>
